# StorageTimeout

./: README.md
java/: .gitignore  pom.xml  run.cmd
java/src/main/java/com/mycompany/app/: App.java  TestHttpClient.java
net/: StorageTimeoutNet.sln
net/CoreTimeoutNet/: CoreTimeoutNet.csproj  Program.cs  RetriableStream.cs
net/HttpClientTimeout/: Program.cs
net/StorageTimeoutNet/: Program.cs  StorageTimeoutNet.csproj
