<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://azuresdkartifacts.blob.core.windows.net/azure-sdk-for-net/index.json
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.0-dev.20200306.1" />
  </ItemGroup>

</Project>
